#altasib_sidebar
{
	background: none repeat 0 0 #f8f8f8;
}
#altasib-sidebar-float-block {
	border-bottom: 1px solid #e1e1e1;
	overflow: hidden;
	font-size: 13px!important;
	width: 100%;
	padding-bottom: 30px;	
}

.altasib-sidebar-float-block-hide
{
	border: 0px!important;
	width: 1px!important;
}
.altasib_sidebar-close
{
	width: 1px!important;
}
#support-detail-info .info-table{
    width: 100%;
}
#sidebar-float-block
{
	font-size: 13px;
}
#support-detail-info .info-table td{
    padding: 7px 7px;
}
#support-detail-info .info-table td ul{   
	padding-left: 25px;
	font-size: 12px;
	list-style-type: square;
}
#support-detail-info .info-table td ul a span{
    color: #555;
	font-size: 11px;	
}
#support-detail-info .colum-name{
    font-size: 13px;
    font-weight: bold;
    color: #777;
    text-align: left;
	width: 40%;
}
.colum-tr:hover{
    background-color: #eee;
}
.colum-tr td
{
	word-wrap: break-word;
	min-width: 100px;
}

.fonEf
{
	background-color: #eee;
	-webkit-transition: background 0.5s ease;
	-moz-transition: background 0.5s ease;
	transition: background 0.5s ease;
}
#support-detail-info .section{

	line-height: 18px;
    color: #fff;
	padding: 15px 18px!important;
    font-size: 18px;
	font-family: "OpenSans-Light",sans-serif;
    text-align: center;
    background-color: #0092e8;
	cursor: pointer;
	border-bottom: 1px solid #fff;
}
.search-choice-close
{
	cursor: pointer;
	top: 10px!important;	
}
.chosen-container-single .chosen-single div
{
	cursor: pointer;
	top: 4px!important;
}
li.no-results a
{
    border-bottom: 1px dashed #a8bdd1 !important;
    margin-bottom: 5px;
	font-weight: bold;
}
.choose_p {
    z-index: 10005;
    position: absolute;
	opacity: 1;
    display: none;
	max-width: 230px;
}
.win_content
{
	padding: 0 10px 10px 10px;
	background-color: #f8f8f8;
}
.win_content .support-change-project
{
	width: 100%;
	display: inline-table;
	background-color: #fff;

}
.win_content .dop_win_block
{
	margin: 15px 20px;
	line-height: 20px;
	font-size: 13px;
	display: none;
}

.win_content .dop_win_block i
{
	font-size: 15px;
	color: #999;
	width: 20px;
	display: inline-block;
}
.win_content .dop_title_block
{
	margin: 5px 0 5px 15px;
	margin-left: 15px;
	width: 100%;
	font-size: 18px;
}
.dop_win_block
{
	display: none;
}
.win_content a:hover {
    border-bottom: 1px solid #0b66c3;
}
.win_content a
{
	border-bottom: 1px solid transparent;
	transition: border-bottom-color 0.2s linear 0s;
}
.win_content .dop_win_block div:hover i
{
	color: #555;
}
#support-change-project-inp
{
	margin: 10px 0;
}
/*
.win_popup .altasib-projects-title-win-container
{
	padding: 0 10px;
	width: 100%;		
    -moz-box-sizing: border-box; 
    box-sizing: border-box;		
	background-color: #f8f8f8;	
	height: auto!important;
}
.win_popup .altasib-projects-title-win
{
	padding: 11px 0 11px 0px;	
	width: 100%;	
	display: inline-table;
	border-bottom: 7px solid #F0F0F0;
	color: #474747;
	font-size: 20px;
	font-family: "OpenSans-Light",sans-serif;	
	cursor: move;	
    -moz-box-sizing: border-box; 
    box-sizing: border-box;	

}
.win_p
{
    z-index: 10005;
    position: absolute;

}
.win_popup {
    padding: 5px 5px;
    z-index: 1000;
    display: block;
    background-color: #FFFFFF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    box-shadow: 0px 0px 10px #BBBBBB;
    -moz-box-shadow: 0px 0px 10px #BBBBBB;
    -webkit-box-shadow: 0px 0px 10px #BBBBBB;
	top: 30%;
    left:0;	
	position: fixed;
	opacity: 0;
	width: 500px;
	display: none;	
}
.sel_project_id_st, .sel_project_id_st_merge, .merge_projects_select
{
	display: none;	
}
.merge_projects_select .support_note
{
	margin: 5px 15px;
	font-size: 11px;
}
#shadow-popup {
    background-color: #8A8638;;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
}
.hidden-el{
	display: none;
    opacity: 0;	
}
.choose_popup {
    padding: 5px 5px;

    z-index: 550;
    display: block;
    background-color: #FFFFFF;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    box-shadow: 0px 0px 10px #BBBBBB;
    -moz-box-shadow: 0px 0px 10px #BBBBBB;
    -webkit-box-shadow: 0px 0px 10px #BBBBBB;
}

.choose_popup ul.popup_menuItem
{
	padding-left: 0px!important;
}


.choose_popup ul.popup_menuItem li {
    cursor: pointer;
    display: list-item!important;
    line-height: 15px;
    list-style: outside none none;
    margin: 0;
    padding: 5px 10px;
    word-wrap: break-word;
}
.choose_popup ul.popup_menuItem li:hover {
    background: none repeat scroll 0 0 #d5dbdf;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08) inset;
    color: #000;
}
.choose_popup ul.popup_menuItem li.choose_item_selected {
    background: none repeat scroll 0 0 #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08) inset;
    color: #000;
	border: 1px solid #ddd;
}
a.altasib-support-button-save, a.altasib-support-button-cancel {

	background-color: rgba(47, 199, 247, 1);
    border-bottom: 0 none !important;
    border-radius: 2px;
    color: #fff !important;
    cursor: pointer;
    display: inline-block !important;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin: 10px 10px 5px 10px;
    min-width: 103px;
    padding: 0 12px;
    position: relative !important;
    text-align: center;
    text-decoration: none !important;
    text-transform: uppercase;
    transition: background-color 0.3s linear 0s !important;
    vertical-align: middle !important;	
}
.win_popup a.altasib-support-button-save, .win_popup a.altasib-support-button-cancel {
    margin: 15px 15px 5px 0px;
	
}
.button-opacity0
{
	opacity: 0.05;
}
.ButtonMin
{
	padding: 0 5px!important;
    font-size: 11px!important;
	min-width: 80px!important;
	margin: 10px 5px 0px 0px!important;
}
 a.altasib-support-button-cancel {

	background-color: rgba(255, 118, 104, 1);
}	
a.altasib-support-button-save:hover {
    	
    background-color: #009cf1;
    border-bottom: 0 none !important;
    color: #fff;
    text-decoration: none;	
}
a.altasib-support-button-cancel:hover {
    	
    background-color: #FF3B33;
    border-bottom: 0 none !important;
    color: #fff;
    text-decoration: none;	
}	
.altasib_choose_item_wait
{
	background: url("/bitrix/components/altasib/support/templates/.default/images/wait1.gif") center no-repeat #fff;
    height: 12px;
    width: 100%;
	min-width: 127px;
	margin: 5px 0;
	display: none;
}

.choose_popup_close {
    background: url('/bitrix/themes/.default/images/panel/close.gif') 0 0 no-repeat;
    border-bottom: none;
    cursor: pointer;
    z-index: 551;
    position: absolute;
    height: 12px;
    width: 12px;
    top: 10px;
    right: 10px;
}
*/
#altasib-support-ticket-members
{
    padding: 0 0 5px 3px;
}

div.altasib-column-support-info {
    background: none repeat scroll 0 0 #fff;
    border-radius: 1px;
    margin: 0;
    padding: 0;
}
div.altasib-column-support-info-td
{
    margin: 0 !important;
    padding: 7px;
	min-height: 35px;
}
a.altasib-support-info-user-avatar
{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("/bitrix/components/altasib/support/templates/.default/images/altasib_support_sprite.png") no-repeat scroll  -50px -14px #fff;
	
    background-clip: border-box;
	
    background-origin: padding-box;
    background-size: auto auto;
    border-color: #e7e9ea #e8eaeb #e8eaeb #e7e9ea!important;
    border-image: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    box-shadow: -1px -1px 1px -1px rgba(0, 0, 0, 0.08) inset;
    margin: 0;
    padding: 2px;

    
    display: block;
    float: left;
    height: 30px;
    margin: 0 11px 0 0;
    width: 30px;	
}
div.altasib-column-support-user-info
{
	padding-left: 8px;
	overflow: hidden;
}

div.altasib-column-support-title {
    border: medium none;
    color: #555;
    font-size: 13px;
    font-weight: bold;
    padding: 0 0 5px 0;

}
div.altasib-column-support-title  a{
    font-weight: bold;
	display: block;
	float: right;
	border: 0px solid #999!important;
	padding: 0 10px 3px 10px;
	margin-top: -7px;
	background-color: #D5DBDF;
	height: 20px;
	color: #fff!important;
    transition: background-color 0.3s linear 0s !important;	
}
div.altasib-column-support-title  a:hover{
	background-color: #a5aBaF;
}
a.altasib-dashed {
	border-bottom: 1px dashed #a8bdd1!important;
	margin-bottom: 5px;

}
a.altasib-dashed:hover {
	border-bottom: 1px dashed #007ee1!important;
}
.altasib-column-support-more
{
	padding: 7px;
	display: none;
}
.altasib_member_list
{
	padding-bottom: 3px;
}
#altasib-support-ticket-comment
{
	font-size: 12px;
	color: #853456;
	max-height: 200px;
	overflow-y: auto;
}
#altasib-support-ticket-comment-edit
{
	display: none;
}
.altasib_editCommentArea
{
	width: 100%;
	height: 100px!important;
}
#support-detail-info select
{
	max-width: 240px;
}
#change-responsible-ds
{
	display: none;
	margin-left: 7px;
}
#project_id
{
	width: 90%;
}
.section li
{
	font-size: 14px;
	
}
