<?php
/**
 * ALTASIB
 * @site http://www.altasib.ru
 * @email dev@altasib.ru
 * @copyright 2006-2018 ALTASIB
 */

$MESS["ALTASIB_SUPPORT_CONN_CLIENT2CLIENTWORKER_TITLE"] = "Список сотрудников клиента";
$MESS["ALTASIB_SUPPORT_CONN_CLIENT2CLIENTWORKER_LIST_CLIENT"] = "Клиент";
$MESS["ALTASIB_SUPPORT_CONN_CLIENT2CLIENTWORKER_LIST_CLIENT_WORKER"] = "Сотрудник клиента";
$MESS["ALTASIB_SUPPORT_CONN_CLIENT2CLIENTWORKER_LIST_RIGHT"] = "Права";
$MESS["ALTASIB_SUPPORT_CONN_CLIENT2CLIENTWORKER_NAV_TITLE"] = "Сотрудники клиента";