<?php
/**
 * ALTASIB
 * @site http://www.altasib.ru
 * @email dev@altasib.ru
 * @copyright 2006-2018 ALTASIB
 */

$MESS['ALTASIB_SUPPORT_SETTINGS_QUICK_RESPONSE_TITLE'] = 'Быстрые ответы';
$MESS['ALTASIB_SUPPORT_SETTINGS_QUICK_RESPONSE_LIST_NAME'] = 'Название';
$MESS['ALTASIB_SUPPORT_SETTINGS_QUICK_RESPONSE_LIST_DESC'] = 'Текст ответа';
$MESS['ALTASIB_SUPPORT_SETTINGS_QUICK_RESPONSE_LIST_SORT'] = 'Индекс сортировки';
$MESS['ALTASIB_SUPPORT_SETTINGS_QUICK_RESPONSE_CONTEXT_ADD'] = 'Добавить быстрый ответ';