<?php
/**
 * ALTASIB
 * @site http://www.altasib.ru
 * @email dev@altasib.ru
 * @copyright 2006-2018 ALTASIB
 */

$MESS["ALTASIB_SUPPORT_SETTINGS_CATEGORY_LIST_NAME"] = "Название";
$MESS["ALTASIB_SUPPORT_SETTINGS_CATEGORY_LIST_DESC"] = "Описание";
$MESS["ALTASIB_SUPPORT_SETTINGS_CATEGORY_LIST_RESPONSIBLE_USER_ID"] = "Ответственный";
$MESS["ALTASIB_SUPPORT_SETTINGS_CATEGORY_LIST_DEFAULT"] = "По умолчанию";
$MESS["ALTASIB_SUPPORT_SETTINGS_CATEGORY_LIST_NOT_CLOSE"] = "Не закрывать";

$MESS["ALTASIB_SUPPORT_SETTINGS_CATEGORY_CONTEXT_ADD"] = "Добавить категорию";

$MESS["ALTASIB_SUPPORT_SETTINGS_CATEGORY_TITLE"] = "Список категорий";
$MESS["ALTASIB_SUPPORT_SETTINGS_CATEGORY_NAV_TITLE"] = "Категории";