<?
#################################################
#        Company developer: ALTASIB
#        Developer: Evgeniy Pedan
#        Site: http://www.altasib.ru
#        E-mail: dev@altasib.ru
#        Copyright (c) 2006-2014 ALTASIB
#################################################
?>
<?
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_ID_FIELD'] = '№';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_SITE_ID_FIELD'] = 'Сайт';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_DATE_CREATE_FIELD'] = 'Дата создания';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_TIMESTAMP_FIELD'] = 'Дата изменения';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_LAST_MESSAGE_DATE_FIELD'] = 'Дата последнего сообщения';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_LAST_MESSAGE_USER_ID_FIELD'] = 'Автор последнего сообщения';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_IS_CLOSE_FIELD'] = 'Закрыто';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_DATE_CLOSE_FIELD'] = 'Дата закрытия';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_OWNER_USER_ID_FIELD'] = 'Автор';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_CREATED_USER_ID_FIELD'] = 'Создано';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_MODIFIED_USER_ID_FIELD'] = 'Изменено';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_RESPONSIBLE_USER_ID_FIELD'] = 'Ответственный';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_CATEGORY_ID_FIELD'] = 'Категория';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_PRIORITY_ID_FIELD'] = 'Приоритет';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_STATUS_ID_FIELD'] = 'Статус';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_SLA_ID_FIELD'] = 'Уровень поддержки';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_TITLE_FIELD'] = 'Заголовок обращения';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_IP_FIELD'] = 'IP';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_MESSAGE_FIELD'] = 'Текст обращения';
$MESS['ALTASIB_SUPPORT_TICKET_ENTITY_MESSAGE_CNT_FIELD'] = 'Сообщений';
?>